.menuTag {
    margin-left: 10px;
}

.titleTag {
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bold;
}

.titleSpan {
    font-weight: bold;
    font-size: large;
}

.script-manage-title {
    height: 64px;
}

.scriptList {
    padding: 0;
}

.scriptList > .ant-menu-item {
    padding-left: 15px !important;
    border-radius: 0;
}

.scriptList > .ant-menu-item:hover {
    border-radius: 0 !important;
}

.scriptList > .ant-menu-item.ant-menu-item-selected {
    border-radius: 0 !important;
}

.codeViewer {
    font-family: 'Courier New', Courier, monospace !important;
    font-size: 14px !important;
}

.left-right-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.left-layout {
    display: flex;
}

.large-font {
    font-size: large;
    font-weight: bold;
}

.small-font {
    font-size: small;
    font-weight: lighter;
}

.newTaskCard {
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

