@dark-boarder: 1px solid #1e293b;

.ant-tag {
    background-color: #020617;
    border: @dark-boarder;
}

.script-manage-title {
    background: #080e20;
    color: #ffffff;
    border-bottom: @dark-boarder;
}


.scriptList > .ant-menu-item {
    border-bottom: @dark-boarder;
}

.scriptList > .ant-menu-item:hover {
    background-color: #1e293b !important;
}

.scriptList > .ant-menu-item.ant-menu-item-selected {
    background-color: #1e293b !important;
    border-left: 4px solid #1890ff !important;
}

.ant-layout-header {
    border-bottom: @dark-boarder;
    border-left: @dark-boarder;
}

.ant-layout-content {
    border-left: @dark-boarder;
}

.codeViewer {
    background-color: #000000 !important;
}

.ant-modal-container {
    background-color: #0f172a !important;
}

.script-manage-layout {
    border-left: @dark-boarder;
}

.dark-title {
    background: #080e20;
    color: #ffffff;
    border-bottom: @dark-boarder;
    height: 64px !important;
}

.script-title {
    background: #080e20;
    color: #ffffff;
    border-bottom: @dark-boarder;
    border-left: @dark-boarder;
    height: 64px !important;
}

.small-font {
    color: #949eb2;
}

.newTaskCard {
    border: @dark-boarder;
    color: white;
    background: #0f172a;
}

.taskItem {
    border: @dark-boarder;
    color: white;
    background: #0f172a;
}

.ant-card {
   background-color: #001529;
}
